<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4023800fbbf842b798d3a1e685cf9cf5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TeespringDBModel.campaign" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeespringDBModel.user" Width="1.5" PointX="6.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeespringDBModel.user_campaign" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TeespringDBModel.FK_dbo_user_campaign_dbo_campaign_id_campaign" ManuallyRouted="false" />
        <AssociationConnector Association="TeespringDBModel.FK_dbo_user_campaign_dbo_user_id_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>